DATABASE = "mongodb+srv://username:password@cluster0.7ogvozp.mongodb.net/databasename"
JWT_Secret = ""
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
CLOUDINARY_NAME = ''
CLOUDINARY_API-_KEY =''
CLOUDINARY_API_SECRET = ''